spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/algafoods?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testedata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

algafood.storage.local.diretorio-fotos=C:\\Users\\azship14\\Documents\\catalogo

algafood.storage.s3.id-chave-acesso=AKIAU6GDWWZU6VKEDWMI
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-otavio-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo
