spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/algafoods?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testedata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

algafood.storage.tipo=S3

algafood.storage.local.diretorio-fotos=C:\\Users\\azship14\\Documents\\catalogo

algafood.storage.s3.id-chave-acesso=AKIAU6GDWWZUUWXNVFJL
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-otavio-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAU6GDWWZU2J5PQV5N
spring.mail.password=BPJedtvjK+V4pvDgQ9oT4sVG4LFg4FbyRG4btnsy2sV4
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.remetente=Algafood <otavioribeiro421@gmail.com>
algafood.email.sandbox.destinatario=otavioribeiro421@gmail.com
